APP_NAME=CRMUAM
APP_ENV=local
APP_KEY=base64:RxAhg9bRWOKIk3LWMaJNmlwcOuc2XTyx8LG4lF0K/1o=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DOMAIN=localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=crmUAM